= Host-specific information ====================================================
$> hostname; uname -msr
e2r4p1.1337.ma
Darwin 16.7.0 x86_64
$> date
Fri Sep  7 19:10:00 WEST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam01/exam_20180907/ymoustai

= Git history ==================================================================
$> git -C /var/folders/yk/0dqfjq713px4h0cg4t2564280000gq/T/tmpBvR9DO/user log --pretty='%H - %an, %ad : %s'
649412b851e85df4e38e942fcfdf323b9d5f3569 - Exam 42, Fri Sep 7 19:09:54 2018 +0100 : first try
 
= Collected files ==========================================
$> ls -lAR /var/folders/yk/0dqfjq713px4h0cg4t2564280000gq/T/tmpBvR9DO/user
total 8
-rw-r--r--  1 deepthought  deepthought  249 Sep  7 19:10 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  7 19:10 maff_alpha

/var/folders/yk/0dqfjq713px4h0cg4t2564280000gq/T/tmpBvR9DO/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1216 Sep  7 19:10 maff_alpha.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./a2y1x78oytbg5v4twh2sjloz test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
