= Host-specific information ====================================================
$> hostname; uname -msr
e2r2p13.1337.ma
Darwin 16.7.0 x86_64
$> date
Fri Sep  7 19:20:52 WEST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam01/exam_20180907/ymoustai

= Git history ==================================================================
$> git -C /var/folders/td/hdc_vk5920g35nlx3pcrbt_r0000gq/T/tmpwqMfrF/user log --pretty='%H - %an, %ad : %s'
649412b851e85df4e38e942fcfdf323b9d5f3569 - Exam 42, Fri Sep 7 19:09:54 2018 +0100 : first try
 
= Collected files ==========================================
$> ls -lAR /var/folders/td/hdc_vk5920g35nlx3pcrbt_r0000gq/T/tmpwqMfrF/user
total 8
-rw-r--r--  1 deepthought  deepthought  249 Sep  7 19:20 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  7 19:20 maff_alpha

/var/folders/td/hdc_vk5920g35nlx3pcrbt_r0000gq/T/tmpwqMfrF/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1216 Sep  7 19:20 maff_alpha.c
 
= rot_13 =======================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
