= Host-specific information ====================================================
$> hostname; uname -msr
e2r13p5.1337.ma
Darwin 16.7.0 x86_64
$> date
Fri Sep  7 19:41:30 WEST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam01/exam_20180907/ymoustai

= Git history ==================================================================
$> git -C /var/folders/8f/ym3c0n0j7c35kj9_d29bfsb80000gq/T/tmpPtgR9S/user log --pretty='%H - %an, %ad : %s'
f4db9338c234721ec52b555b634f12a94a331565 - Exam 42, Fri Sep 7 19:41:18 2018 +0100 : pls god pls
649412b851e85df4e38e942fcfdf323b9d5f3569 - Exam 42, Fri Sep 7 19:09:54 2018 +0100 : first try
 
= Collected files ==========================================
$> ls -lAR /var/folders/8f/ym3c0n0j7c35kj9_d29bfsb80000gq/T/tmpPtgR9S/user
total 8
-rw-r--r--  1 deepthought  deepthought  478 Sep  7 19:41 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  7 19:41 ft_strlen
drwxr-xr-x  3 deepthought  deepthought  102 Sep  7 19:41 maff_alpha

/var/folders/8f/ym3c0n0j7c35kj9_d29bfsb80000gq/T/tmpPtgR9S/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  985 Sep  7 19:41 ft_strlen.c

/var/folders/8f/ym3c0n0j7c35kj9_d29bfsb80000gq/T/tmpPtgR9S/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1216 Sep  7 19:41 maff_alpha.c
 
= ft_strlen ====================================================================
$> gcc -Wextra -Wall -Werror ft_strlen.c main.c -o user_exe 

= Test 1 ===================================================
$> ./9muqjptg5jo0xv3vp5kmsi7u ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ws1xtofl3pi7lna6h15moh4q "	"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./613blrcjg60mxcshkwp2epbr "tKdpET"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./wpkfjib1pdw12fdi89fiv090 "fPz"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./5129w4fv24hrxbsu6hnar5vd "6SKt9A"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./jt8vkbijx4cmld8l2rgs8tau "z91S2JPNIBCkH a0xXFciI2V uh9MnFsRC mrLiN ZJEbvHLzGMaYUSmy4 oHZE RKhm4GlIAbeM9 drqQIEFNsxt5m4DB IROXu 9KmknO 6wQ c01Ibvd7asn6"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./evbm120l60qpi18w9xu06fyw "8sjp Vgmn64rlSNxXy pi4PH Niv VfTEZ4tdzJF0ci5Q uIBtD0a KyIif CgS ZI0prh5 v2Id7Gr 5ECQrsNny"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ythe2jro29ja6zr4nxmx4tgh "JbQqAU RrjZwoU YnN2zc8CEJ 90R 4yS0ij87dMg"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
