= Host-specific information ====================================================
$> hostname; uname -msr
e2r3p3.1337.ma
Darwin 16.7.0 x86_64
$> date
Fri Sep  7 20:31:50 WEST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam01/exam_20180907/ymoustai

= Git history ==================================================================
$> git -C /var/folders/pf/hsk045r52155fpk4xmlfvq140000gq/T/tmpRSRcBo/user log --pretty='%H - %an, %ad : %s'
f4db9338c234721ec52b555b634f12a94a331565 - Exam 42, Fri Sep 7 19:41:18 2018 +0100 : pls god pls
649412b851e85df4e38e942fcfdf323b9d5f3569 - Exam 42, Fri Sep 7 19:09:54 2018 +0100 : first try
 
= Collected files ==========================================
$> ls -lAR /var/folders/pf/hsk045r52155fpk4xmlfvq140000gq/T/tmpRSRcBo/user
total 8
-rw-r--r--  1 deepthought  deepthought  478 Sep  7 20:31 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  7 20:31 ft_strlen
drwxr-xr-x  3 deepthought  deepthought  102 Sep  7 20:31 maff_alpha

/var/folders/pf/hsk045r52155fpk4xmlfvq140000gq/T/tmpRSRcBo/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  985 Sep  7 20:31 ft_strlen.c

/var/folders/pf/hsk045r52155fpk4xmlfvq140000gq/T/tmpRSRcBo/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1216 Sep  7 20:31 maff_alpha.c
 
= ft_strdup ====================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
