= Host-specific information ====================================================
$> hostname; uname -msr
e1r3p2.1337.ma
Darwin 17.6.0 x86_64
$> date
Fri Aug 31 18:26:14 WEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam00/exam_20180831/ymoustai

= Git history ==================================================================
$> git -C /var/folders/gh/pfnn9qqj65d7dj_49x2gswfh0000gq/T/tmpQCX2Wd/user log --pretty='%H - %an, %ad : %s'
6beae6f242fa4f573c7b91f73410c6d53b9d810a - Exam 42, Fri Aug 31 18:25:10 2018 +0100 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/gh/pfnn9qqj65d7dj_49x2gswfh0000gq/T/tmpQCX2Wd/user
total 8
-rw-r--r--  1 deepthought  deepthought  217 Aug 31 18:26 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 31 18:26 only_z

/var/folders/gh/pfnn9qqj65d7dj_49x2gswfh0000gq/T/tmpQCX2Wd/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  981 Aug 31 18:26 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./91yx53hn4d2ewl8zuqbxml1a 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
