= Host-specific information ====================================================
$> hostname; uname -msr
e1r3p2.1337.ma
Darwin 17.6.0 x86_64
$> date
Fri Aug 31 18:50:40 WEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam00/exam_20180831/ymoustai

= Git history ==================================================================
$> git -C /var/folders/gh/pfnn9qqj65d7dj_49x2gswfh0000gq/T/tmpOPpI2h/user log --pretty='%H - %an, %ad : %s'
ad2e2337e5f33c50515c8f83610a5f256f9f94e1 - Exam 42, Fri Aug 31 18:50:19 2018 +0100 : ily moulinette
6beae6f242fa4f573c7b91f73410c6d53b9d810a - Exam 42, Fri Aug 31 18:25:10 2018 +0100 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/gh/pfnn9qqj65d7dj_49x2gswfh0000gq/T/tmpOPpI2h/user
total 8
-rw-r--r--  1 deepthought  deepthought  438 Aug 31 18:50 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 31 18:50 hello
drwxr-xr-x  3 deepthought  deepthought  102 Aug 31 18:50 only_z

/var/folders/gh/pfnn9qqj65d7dj_49x2gswfh0000gq/T/tmpOPpI2h/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  975 Aug 31 18:50 hello.c

/var/folders/gh/pfnn9qqj65d7dj_49x2gswfh0000gq/T/tmpOPpI2h/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  981 Aug 31 18:50 only_z.c
 
= hello ========================================================================
$> gcc -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./wa4ufybx3wrz0zoiob8wa6zt test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2018-08-31 18:50:41.000000000 +0100$
+++ test1.output	2018-08-31 18:50:41.000000000 +0100$
@@ -1 +1 @@$
-Hello world!$
+Hello World!$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
