= Host-specific information ====================================================
$> hostname; uname -msr
e1r8p8.1337.ma
Darwin 16.7.0 x86_64
$> date
Fri Aug 31 20:28:25 WEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam00/exam_20180831/ymoustai

= Git history ==================================================================
$> git -C /var/folders/21/q9vnw_3d4m14f42vnhzwcqdc0000gq/T/tmpCXEtDC/user log --pretty='%H - %an, %ad : %s'
c003084e523749aa0b6df478819c3632f365ead6 - Exam 42, Fri Aug 31 19:16:07 2018 +0100 : work now pls
d96d90ba7f88ab77a1d5c0a8fb4f699f3a7e30bf - Exam 42, Fri Aug 31 18:58:14 2018 +0100 : pls work
ad2e2337e5f33c50515c8f83610a5f256f9f94e1 - Exam 42, Fri Aug 31 18:50:19 2018 +0100 : ily moulinette
6beae6f242fa4f573c7b91f73410c6d53b9d810a - Exam 42, Fri Aug 31 18:25:10 2018 +0100 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/21/q9vnw_3d4m14f42vnhzwcqdc0000gq/T/tmpCXEtDC/user
total 8
-rw-r--r--  1 deepthought  deepthought  903 Aug 31 20:28 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 31 20:28 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Aug 31 20:28 hello
drwxr-xr-x  3 deepthought  deepthought  102 Aug 31 20:28 only_z

/var/folders/21/q9vnw_3d4m14f42vnhzwcqdc0000gq/T/tmpCXEtDC/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1059 Aug 31 20:28 ft_print_numbers.c

/var/folders/21/q9vnw_3d4m14f42vnhzwcqdc0000gq/T/tmpCXEtDC/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  975 Aug 31 20:28 hello.c

/var/folders/21/q9vnw_3d4m14f42vnhzwcqdc0000gq/T/tmpCXEtDC/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  981 Aug 31 20:28 only_z.c
 
= maff_revalpha ================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
